<html>
    <title>CTF Training Website</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CTF</title>
        <style>
            body, html {
                margin: 0;
                height: 100%;
            }
    
            .top-stripe {
                width: 100%;
                height: 10%;
                background-color: #000000; /* You can change this color */
                position: absolute;
                top: 0;
                left: 0;
            }
    
            .content {
                height: 90%;
                background-color: white; /* The rest of the page */
            }
        </style>
    </head>
    
    <body>
        <div class="top-stripe"></div>
        <div class="content"></div>
    
    
        <form action="/sign_in.php">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
    </form>        
    </body>

</html>